<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Turning a discovery production into something an LLM can actually query | NeilofNeils</title><meta name="description" content="A practical field report on taking a Relativity-style discovery export, extracting and normalizing the text, indexing it locally, and letting a model answer from retrieval instead of bluffing."><link rel="stylesheet" href="/_astro/index.Dxvj2Cmw.css"></head> <body> <div class="page-frame"> <header class="site-header"> <div> <a href="/" class="brand">NeilofNeils</a> </div> <nav class="main-nav" aria-label="External links"> <a href="https://github.com/neilofneils404" target="_blank" rel="noreferrer">GitHub</a><a href="https://x.com/wneilofneils" target="_blank" rel="noreferrer">𝕏</a> </nav> </header> <main>  <article class="article-shell"> <div class="article-header"> <p class="eyebrow">April 2, 2026</p> <h1>Turning a discovery production into something an LLM can actually query</h1> <p class="article-summary">A practical field report on taking a Relativity-style discovery export, extracting and normalizing the text, indexing it locally, and letting a model answer from retrieval instead of bluffing.</p> <figure class="article-cover"> <div class="article-cover-media"> <img src="/images/posts/discovery-llm-header.png" alt="Turning a discovery production into something an LLM can actually query"> </div> </figure> </div> <div class="article-body"> <p>Most discovery is technically searchable. That does not mean it is easy to ask useful questions of it.</p>
<p>Anyone who has spent time in large productions knows the gap. You can have extracted text, load files, metadata, natives, images, and thousands of documents sitting in a structure that a review platform understands just fine. The moment you want to move outside that hosted review environment, though, the question changes.</p>
<p>How do you turn that pile into something an attorney can actually interrogate?</p>
<p>The answer is not “dump it into an LLM.”</p>
<p>The more useful pattern is to build a semantic retrieval layer over the production, then let the model query that layer as a tool. The model is not the source of truth. The documents are. The model’s job is to search, retrieve, synthesize, and cite.</p>
<h2 id="the-format-matters-more-than-people-admit">The format matters more than people admit</h2>
<p>Discovery can arrive in a lot of shapes. Sometimes it is a loose directory tree with PDFs and spreadsheets. Sometimes it is a mixed bag of images, text, and half-structured exports. Sometimes it comes out of a hosted review system with a layout that at least pretends to be predictable.</p>
<p>The workflow I used here started from a <strong>Relativity-style export</strong>. That detail matters because ingestion logic depends heavily on the structure of the production.</p>
<p>A typical export like that includes a few separate pieces:</p>
<ul>
<li>a <strong>load file</strong>, usually a <code>.dat</code>, that acts as the map</li>
<li>a <strong>text folder</strong> with extracted text</li>
<li>a <strong>natives folder</strong> with original files like PDFs, Word documents, spreadsheets, and email containers</li>
<li>an <strong>images folder</strong>, often TIFFs, for documents that were reviewed as images</li>
</ul>
<p>The <code>.dat</code> file is not the evidence. It is the index. It tells you what exists, how documents are identified, and which metadata belongs to which file. If you want a search layer that is actually trustworthy, that is where the work starts.</p>
<h2 id="the-real-job-is-retrieval-not-vibes">The real job is retrieval, not vibes</h2>
<p>What you want is not just full-text search.</p>
<p>You want to ask a question in plain English and get back the material that matters, even when the exact wording does not line up cleanly. You want semantic retrieval tied back to document metadata and citations.</p>
<p>That means solving a few separate problems in order:</p>
<ol>
<li>parse the production correctly</li>
<li>extract usable text from mixed file types</li>
<li>chunk the text into retrieval-sized pieces</li>
<li>embed those chunks into vectors</li>
<li>store them with enough metadata to make the result intelligible</li>
<li>give the model a retrieval tool instead of asking it to freewheel</li>
</ol>
<p>That is the actual pipeline.</p>
<h2 id="parsing-the-production-is-the-quiet-backbone">Parsing the production is the quiet backbone</h2>
<p>Relativity-style exports are structured, but they are not friendly. Load files can use odd delimiters, odd quoting, and field names that shift from one production to the next.</p>
<p>The parser has to answer basic questions reliably:</p>
<ul>
<li>what is this document’s Bates range?</li>
<li>which extracted text file belongs to it?</li>
<li>is there a native file?</li>
<li>what metadata should travel with it?</li>
<li>if the extracted text is missing or garbage, what is the next fallback?</li>
</ul>
<p>If that mapping layer is wrong, everything downstream gets shaky. Semantic search does not rescue bad ingestion.</p>
<h2 id="text-extraction-is-a-fallback-chain">Text extraction is a fallback chain</h2>
<p>One easy mistake is talking as if documents just “become text.” They do not. They become text through a sequence of decisions.</p>
<p>The practical order looks more like this:</p>
<h3 id="1-use-extracted-text-when-it-is-already-there-and-actually-usable">1. Use extracted text when it is already there and actually usable</h3>
<p>If the production already includes good text files, that is usually the best and fastest path.</p>
<h3 id="2-fall-back-to-the-native-file">2. Fall back to the native file</h3>
<p>If the extracted text is missing, empty, or clearly bad, process the original file instead. That might be a PDF, Word document, spreadsheet, PowerPoint, or something equally annoying.</p>
<h3 id="3-fall-back-to-ocr">3. Fall back to OCR</h3>
<p>If there is no usable text and no clean native path, OCR is the last resort.</p>
<p>That fallback logic matters because discovery is messy. Some documents are born digital. Some are image-only. Some are scanned badly. Some technically have extracted text, but it is useless in practice. A serious ingestion pipeline has to handle that reality without pretending every document is the same.</p>
<h2 id="docling-makes-the-ugly-middle-part-less-ugly">Docling makes the ugly middle part less ugly</h2>
<p>For the conversion layer, I have been using <strong>Docling</strong>. It helps because it can take mixed document types and turn them into cleaner structured text than you usually get from one-off parsing hacks.</p>
<p>That includes:</p>
<ul>
<li>PDFs</li>
<li>Word documents</li>
<li>Excel files</li>
<li>PowerPoints</li>
<li>images that need OCR</li>
</ul>
<p>Running it as a local service makes the whole setup much more practical. Instead of building and maintaining a different parser for every file type, the ingestion script can send a file through a conversion service and get back normalized text or markdown that is easier to chunk and index.</p>
<p>That is not magic. It is just a better place to put the pain.</p>
<h2 id="chunking-is-where-the-system-starts-getting-useful">Chunking is where the system starts getting useful</h2>
<p>Even after you have usable text, you still do not want to embed a 200-page document as one giant object. That is too broad, too noisy, and too likely to bury the relevant part.</p>
<p>So the text gets broken into chunks, usually a few hundred words at a time with some overlap. The exact numbers are adjustable, but the principle is simple:</p>
<ul>
<li>large enough to preserve context</li>
<li>small enough to retrieve something precise</li>
<li>always linked back to the source document and Bates information</li>
</ul>
<p>That is where the system stops feeling theoretical. You are no longer retrieving a whole document because it happens to contain a word. You are retrieving the part that matters.</p>
<h2 id="embeddings-and-the-vector-layer">Embeddings and the vector layer</h2>
<p>Once the text is chunked, each chunk gets embedded into a vector using an embedding model. In my current setup, that means a local embedding model running through <strong>Ollama</strong>.</p>
<p>Those vectors go into <strong>Qdrant</strong>, along with the metadata that makes each chunk meaningful later:</p>
<ul>
<li>Bates number or range</li>
<li>document identifier</li>
<li>custodian</li>
<li>document type</li>
<li>production name</li>
<li>dates</li>
<li>any other fields worth preserving from the load file</li>
</ul>
<p>That is the layer that makes semantic search worth doing. Keyword search can only take you so far when the wording varies or the relevant concept is buried indirectly. A vector index gives you a way to retrieve by meaning instead of exact phrasing.</p>
<h2 id="the-model-is-not-the-database">The model is not the database</h2>
<p>This is the part that matters most.</p>
<p>The model should not be treated as if it contains the discovery. It does not. Even a giant context window is not the same thing as a queryable system.</p>
<p>The saner pattern looks like this:</p>
<ul>
<li>the documents live in the retrieval layer</li>
<li>the model gets a tool</li>
<li>the model uses that tool to search the indexed production</li>
<li>the answer is built from retrieved material with citations attached</li>
</ul>
<p>In practice, that means wiring retrieval functions into the chat layer. In this setup, the tool sits inside <strong>Open WebUI</strong> and exposes things like:</p>
<ul>
<li>semantic search across the indexed production</li>
<li>fetch by Bates number</li>
<li>find similar documents</li>
<li>inspect what has been indexed</li>
</ul>
<p>The tool embeds the user’s question, queries Qdrant, retrieves the relevant chunks, and returns them with metadata. The model answers from that material instead of improvising from training data.</p>
<p>That is a much better contract.</p>
<h2 id="what-the-user-experience-should-feel-like">What the user experience should feel like</h2>
<p>The end user should not have to think about vectors, chunk sizes, embeddings, or load files.</p>
<p>They ask a question in plain English. The system searches the production. The model returns an answer grounded in retrieved material, with citations pointing back to the underlying documents.</p>
<p>That is the point.</p>
<p>Not “AI” in the abstract. Not a staged demo. A working path from a discovery production to a queryable internal system that helps someone find the right material faster.</p>
<h2 id="why-i-keep-this-local">Why I keep this local</h2>
<p>For this kind of work, local infrastructure is not a bonus feature. It is part of the design.</p>
<p>The stack I have been using is internal:</p>
<ul>
<li><strong>Qdrant</strong> for the vector store</li>
<li><strong>Ollama</strong> for local embeddings</li>
<li><strong>Docling</strong> for document conversion and OCR</li>
<li><strong>Open WebUI</strong> for the model interface and retrieval tools</li>
</ul>
<p>That keeps the production on infrastructure you control. No cloud handoff is required to make the system useful.</p>
<p>It also gives you room to tune the ingestion pipeline, retrieval behavior, prompt rules, and metadata model around the actual work instead of forcing everything through somebody else’s generic platform assumptions.</p>
<h2 id="the-hard-part-is-the-boring-part">The hard part is the boring part</h2>
<p>Getting a model to answer a question is the easy part.</p>
<p>The harder parts are all the unglamorous ones that determine whether the answer can be trusted at all:</p>
<ul>
<li>parsing ugly load files correctly</li>
<li>handling inconsistent export structures</li>
<li>deciding when extracted text is good enough and when to fall back</li>
<li>dealing with OCR failures and bad source material</li>
<li>preserving metadata cleanly</li>
<li>forcing retrieval before answer generation</li>
<li>requiring citations instead of letting the model bluff</li>
</ul>
<p>That is the difference between “AI on discovery” as a slogan and a system people can actually use.</p>
<h2 id="the-pattern-that-seems-worth-keeping">The pattern that seems worth keeping</h2>
<p>The broader pattern is simple:</p>
<ol>
<li>take a structured discovery production</li>
<li>parse it like a real data source, not just a pile of files</li>
<li>extract the text carefully</li>
<li>embed and index it locally</li>
<li>give the model retrieval tools instead of fake omniscience</li>
<li>make citations part of the contract</li>
</ol>
<p>Once you do that, the model gets much more useful. Not because it magically understands anything, but because it can move through indexed material quickly and return grounded answers from the underlying documents.</p>
<p>That is the real shift.</p>
<p>The point is not to replace document review with chatbot theater. The point is to turn a production into something queryable, inspectable, and fast enough to matter.</p> </div> </article>  </main> <footer class="site-footer" aria-label="Elsewhere online"> <div class="footer-links"> <a href="https://github.com/neilofneils404">GitHub</a><a href="https://x.com/wneilofneils">𝕏</a> </div> </footer> </div> </body></html>